<!DOCTYPE html>
<html>
<head>
	<title>陶俊的简历 web前端</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<style type="text/css">
		*{margin: 0;padding: 0;color: rgba(30,255,140,0.7);font-family: "Microsoft YaHei";cursor: default;}
		.welcome{
			font-family: Tahoma, Geneva, sans-serif;
			position: absolute;
			width: 100%;
			height: 900px;
			z-index: 100;
			background-color: black;
			text-align: center;
		}
		.welcome h1{
			position: relative;
			color:rgb(1,255,10);
			font-size: 100px;
			top: 250px;
		}
		.welcome img{
			position: relative;
			top: 220px;
		}
		.welcome p{
			position: relative;
			color:rgb(1,255,10);
			font-size: 20px;
			line-height: 500px;
		}
		#grid{
			position: absolute;
			display: none;
			z-index: 1;
		}
		#pipboy{
			position: absolute;
			top: 65px;
			margin: 0 auto;
			z-index: 10;
		}
		.bg{
			width: 1197px;
			height: 706px;
			background:url(images/pipboyBG.png);
			z-index: 50;
			position: absolute;
			top: 0;left: 0;bottom: 0;right: 0;
			margin: 0 auto;
		}
		body{
			background-color: black;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="displayStyle.css">
</head>
<body>
	<div class="welcome">
		<h1>Pip-Boy</h1>
		<img src="images/loading1.gif">
		<p>Loading...</p>
	</div>
	<div class="bg">
		<div id="display" style="display:none">
			<header>
				<h1 class="header-title"></h1>
				<ul class="header-info">
					<li>LVL 20</li>
					<li>HP 500/500</li>
					<li>AP 230/300</li>
					<li>XP 1230/2000</li>
				</ul>
			</header>
			<main>
				<div id="list" style="display:none"></div>
				<div id="home">
					<aside>
						<ul class="main-page">
							<li>状态</li>
							<li>说明</li>
						</ul>
					</aside>
					<p class="main-detailed" style="display:none">
						目前正在找工作,web前端开发/实习 岗位<br>
						哪位HR看上了赶紧联系我啊！点击联系方式↘<br>
						点击 ITEMS 可以看到我的一些小作品<br>
					</p>
					<figure class="main-people" style="display:block">
						<div class="people-header">
							<div class="people-header-face"></div>
							<span class="img"></span>
							<span class="blood">
								<span></span>
							</span>
						</div>
						<div class="people-body">
							<span class="img"></span>
							<span class="blood">
								<span></span>
							</span>
						</div>
						<div class="people-hand-left">
							<span class="img"></span>
							<span class="blood">
								<span></span>
							</span>
						</div>
						<div class="people-hand-right">
							<span class="img"></span>
							<span class="blood">
								<span></span>
							</span>
						</div>
						<div class="people-foot-left">
							<span class="img"></span>
							<span class="blood">
								<span></span>
							</span>
						</div>
						<div class="people-foot-right">
							<span class="img"></span>
							<span class="blood">
								<span></span>
							</span>
						</div>
						<p class="main-name">陶俊 - Level 20</p>
					</figure>
				</div>
				
			</main>
			<nav>
				
			</nav>
			<audio class="music">
 				<source src="" type="audio/ogg">
				<source src="" type="audio/mpeg">
			</audio>
		</div>
		<nav id="toggle">
			<button class="stats"></button>
			<button class="items"></button>
			<button class="data"></button>
		</nav>
	</div>
	<canvas id="pipboy">??</canvas>
	<canvas id="grid" width="706" height="537"></canvas>
	<script type="text/javascript">
		(function(){
			document.getElementsByClassName('welcome')[0].style.height = window.innerHeight + "px";
		})()
	</script>
	<script type="text/javascript" src=myAjax.js></script>
	<script type="text/javascript" src="grid.js"></script>
	<script type="text/javascript" src="pipCanvas.js"></script>
	<script type="text/javascript" src="pipboy3000.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			ajax({
				type:"get",
				url:"myInfo.json",
				async:true,
				data:null,
				success:function(response){
					document.getElementsByClassName("welcome")[0].style.display = "none";
					var pipcanvas = new PipCanvas();
					var pipBoy = new PipBoy();
					pipBoy.data = JSON.parse(response);
					pipcanvas.init("pipboy");
					var mus = document.getElementsByClassName("music")[0];
					mus.src = "http://xunlei.sc.chinaz.com/Files/DownLoad/sound1/201504/5707.mp3";
					mus.play();
					pipcanvas.helloWorld(function(){
						grid();
						pipBoy.init();
						pipcanvas.displayGrid();
					});
				}
			});
		}
	</script>
</body>
</html>